<!doctype html>
<html>
    <head>
        <title>Leaf Eriksen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <base target="_blank" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />
        <style>
            :root {
                color-scheme: light dark;
            }
            html {
                font-family: "Atkinson Hyperlegible", Arial, Helvetica,
                    sans-serif;
                font-size: 20px;
            }
            body {
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
                text-align: justify;
                padding: 1rem;
            }
            #pfp {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                max-width: 100%;
                border-radius: 50%;
                padding: 1rem;
                filter: drop-shadow(
                    0 0 0.5rem light-dark(#000000a0, #ffffff50)
                );
            }
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .flex-container > img {
                object-fit: contain;
                width: 170px;
                max-width: 40%;
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <div>
            <img
                id="pfp"
                src="assets/Leaf.jpg"
                alt="a young man with long hair and glasses"
            />
            <p>
                Hello! My name is <b>Leaf</b>, my pronouns are he/him, and I am
                studying Design at the University of San Francisco.
            </p>
            <p>
                I am interested in UI/UX, especially on the web, and I hope to
                contribute as I learn more. In my free time I enjoy playing
                action-adventure and rhythm games like Skyrim, Cyberpunk and
                Osu!, watching Gundam and other sci-fi and mystery anime, and
                reading manga and visual novels.
            </p>
            <p>
                You can reach me at my
                <a href="mailto:lweriksen@dons.usfca.edu">email</a> or on
                <a rel="me" href="https://mastodon.social/@leaferiksen"
                    >Mastodon</a
                >. If you are in SF and think we might be friends, let's meet up
                for coffee or tea!
            </p>
            <br />
            <hr aria-hidden="true" />
            <br />
            <p>I put some stuff I've drawn and photographed below.</p>
            <div class="flex-container">
                <img src="assets/Crow.jpg" alt="drawing of a crow" />
                <img
                    src="assets/Winter Scene.jpg"
                    alt="drawing of a path leading into a snowy forest"
                />
                <img src="assets/Minerva.jpg" alt="cat in a shoebox" />
                <img
                    src="assets/Snowy Path.jpg"
                    alt="drawing of a horse-drawn carraige going through a snow filled town"
                />
                <img
                    src="assets/Cherry Blossoms.jpg"
                    alt="cherry blossoms growing from a knot in a tree"
                />
                <img src="assets/Sea Shell.jpeg" alt="drawing of a shell" />
            </div>
        </div>
    </body>
</html>
